API_BASE_URL=https://employeecertificates/employeecertificates/api
#API_BASE_URL=https://api.escuelajs.co/api/v1
#API_BASE_URL=https://www.kzbpd.gov.rs/ramrrs/api/api
NEXTAUTH_SECRET=dasfasfojifjdsfsdjfjdfjksjd
NEXTAUTH_URL=http://localhost:3000